<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center_horizontal"
       tools:parentTag="android.widget.LinearLayout">

    <HorizontalScrollView
            android:id="@+id/rtb_scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clipToPadding="false"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:scrollbars="none">

        <androidx.cardview.widget.CardView
                android:id="@+id/rtb_cardLayout"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                app:cardElevation="0dp">

            <!--RecyclerView must be places inside a RelativeLayout in order for width-->
            <!--wrap_content to work! Placing it inside a CardView, Recycler will only display-->
            <!--the first n items which can fit the screen width.-->

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rtb_recyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"/>

            </RelativeLayout>

            <View
                    android:id="@+id/rtb_itemIndicator"
                    android:layout_width="50dp"
                    android:layout_height="4dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/category_indicator"/>

        </androidx.cardview.widget.CardView>

    </HorizontalScrollView>

</merge>